{
  "name": "@speakosaurus/source",
  "version": "0.1.6",
  "author": {
    "name": "steglasaurous",
    "email": "me@steglasaurous.com",
    "url": "https://steglasaurous.com"
  },
  "license": "MIT",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "drizzle-kit migrate",
    "electron:build": "nx build electron",
    "electron:build:backend": "nx build electron",
    "electron:build:frontend": "nx build client",
    "electron:serve": "nx serve electron",
    "electron:serve:backend": "nx serve electron",
    "electron:serve:frontend": "nx serve client",
    "electron:package": "nx run electron:package",
    "electron:make": "nx run electron:make",
    "postinstall": "electron-builder install-app-deps",
    "nxe:build:frontend": "nx build client",
    "nxe:build:backend": "nx build desktop",
    "nxe:serve:frontend": "nx serve client",
    "nxe:serve:backend": "nx serve desktop",
    "nxe:test:frontend": "nx test client",
    "nxe:test:backend": "nx test desktop",
    "nxe:package:app": "nx run desktop:make --prepackageOnly",
    "nxe:make:app": "nx run desktop:make",
    "prepare:piper": "node scripts/prepare-piper-runtime.mjs"
  },
  "private": true,
  "desktopName": "com.speakosaurus.app",
  "build": {
    "productName": "speakosaurus",
    "appId": "com.speakosaurus.app",
    "executableName": "speakosaurus",
    "directories": {
      "buildResources": "build"
    },
    "icon": "build/icon.png",
    "win": {
      "signAndEditExecutable": false
    },
    "toolsets": {
      "appimage": "1.0.3"
    },
    "appImage": {
      "compression": "gzip"
    },
    "deb": {
      "packageName": "speakosaurus"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "build/icons",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "extraMetadata": {
      "name": "speakosaurus",
      "desktopName": "com.speakosaurus.app"
    },
    "extraResources": [
      {
        "from": "dist/apps/desktop/drizzle",
        "to": "drizzle",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "vendor/piper/${os}-${arch}",
        "to": "piper",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "scripts/piper_http_server_wrapper.py",
        "to": "piper/piper_http_server_wrapper.py"
      }
    ]
  },
  "dependencies": {
    "@angular/common": "~21.2.0",
    "@angular/compiler": "~21.2.0",
    "@angular/core": "~21.2.0",
    "@angular/forms": "~21.2.0",
    "@angular/platform-browser": "~21.2.0",
    "@angular/platform-browser-dynamic": "~21.2.0",
    "@angular/router": "~21.2.0",
    "@elevenlabs/elevenlabs-js": "^2.28.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.2.3",
    "@streamerbot/client": "^1.12.2",
    "@twurple/api": "^8.0.2",
    "@twurple/api-call": "^8.0.2",
    "@twurple/auth": "^8.0.2",
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.5.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "electron-log": "^5.4.4",
    "microsoft-cognitiveservices-speech-sdk": "^1.47.0",
    "nestjs-drizzle": "^1.1.6",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0",
    "sound-play": "^1.1.0",
    "speakertts": "git@github.com:steglasaurous/speakertts.git#main",
    "uuid": "^13.0.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/core": "~21.2.0",
    "@angular-devkit/schematics": "~21.2.0",
    "@angular/build": "~21.2.0",
    "@angular/cli": "~21.2.0",
    "@angular/compiler-cli": "~21.2.0",
    "@angular/language-service": "~21.2.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "22.7.9",
    "@nx/devkit": "22.7.9",
    "@nx/eslint": "22.7.9",
    "@nx/eslint-plugin": "22.7.9",
    "@nx/jest": "22.7.9",
    "@nx/js": "22.7.9",
    "@nx/nest": "22.7.9",
    "@nx/node": "22.7.9",
    "@nx/playwright": "22.7.9",
    "@nx/web": "22.7.9",
    "@nx/webpack": "22.7.9",
    "@nx/workspace": "22.7.9",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "~21.2.0",
    "@swc-node/register": "1.12.1",
    "@swc/core": "1.16.1",
    "@swc/helpers": "0.5.23",
    "@types/electron": "^1.6.10",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.9",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^21.2.0",
    "electron": "^34.5.6",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-preset-angular": "~16.0.0",
    "jest-util": "^30.0.2",
    "nx": "22.7.9",
    "nx-electron": "22.0.0",
    "prettier": "~3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  }
}
