{
  "name": "@speakmanager2/source",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "drizzle-kit migrate",
    "electron:build": "nx build electron",
    "electron:build:backend": "nx build electron",
    "electron:build:frontend": "nx build client",
    "electron:serve": "nx serve electron",
    "electron:serve:backend": "nx serve electron",
    "electron:serve:frontend": "nx serve client",
    "electron:package": "nx run electron:package",
    "electron:make": "nx run electron:make",
    "postinstall": "electron-builder install-app-deps",
    "nxe:build:frontend": "nx build client",
    "nxe:build:backend": "nx build desktop",
    "nxe:serve:frontend": "nx serve client",
    "nxe:serve:backend": "nx serve desktop",
    "nxe:test:frontend": "nx test client",
    "nxe:test:backend": "nx test desktop",
    "nxe:package:app": "nx run desktop:make --prepackageOnly",
    "nxe:make:app": "nx run desktop:make"
  },
  "private": true,
  "build": {
    "productName": "speakmanager2",
    "appId": "com.speakmanager2.app",
    "win": {
      "sign": false
    },
    "extraResources": [
      {
        "from": "dist/apps/desktop/drizzle",
        "to": "drizzle",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "@angular/common": "~20.0.0",
    "@angular/compiler": "~20.0.0",
    "@angular/core": "~20.0.0",
    "@angular/forms": "~20.0.0",
    "@angular/platform-browser": "~20.0.0",
    "@angular/platform-browser-dynamic": "~20.0.0",
    "@angular/router": "~20.0.0",
    "@elevenlabs/elevenlabs-js": "^2.28.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.2.3",
    "@streamerbot/client": "^1.12.2",
    "@twurple/api": "^8.0.2",
    "@twurple/api-call": "^8.0.2",
    "@twurple/auth": "^8.0.2",
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.5.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "microsoft-cognitiveservices-speech-sdk": "^1.47.0",
    "nestjs-drizzle": "^1.1.6",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0",
    "sound-play": "^1.1.0",
    "speakertts": "^1.0.3",
    "uuid": "^13.0.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/core": "~20.0.0",
    "@angular-devkit/schematics": "~20.0.0",
    "@angular/build": "~20.0.0",
    "@angular/cli": "~20.0.0",
    "@angular/compiler-cli": "~20.0.0",
    "@angular/language-service": "~20.0.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "21.6.10",
    "@nx/devkit": "21.6.10",
    "@nx/eslint": "21.6.10",
    "@nx/eslint-plugin": "21.6.10",
    "@nx/jest": "21.6.10",
    "@nx/js": "21.6.10",
    "@nx/nest": "^21.6.10",
    "@nx/node": "21.6.10",
    "@nx/playwright": "21.6.10",
    "@nx/web": "21.6.10",
    "@nx/webpack": "21.6.10",
    "@nx/workspace": "21.6.10",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "~20.0.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/electron": "^1.6.10",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.9",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^20.0.0",
    "electron": "^34.5.6",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-preset-angular": "~16.0.0",
    "jest-util": "^30.0.2",
    "nx": "21.6.10",
    "nx-electron": "^21.0.1",
    "prettier": "~3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  }
}
